# spring-cloud-demo

./: pom.xml
sc-00-common/: pom.xml
sc-00-common/src/main/java/com/hnf/bean/: User.java
sc-01userservice/: pom.xml
sc-01userservice/src/main/java/com/hnf/eureka/: UserApplication.java
sc-01userservice/src/main/java/com/hnf/eureka/controller/: UserController.java
sc-01userservice/src/main/resources/: application.yml
sc-02service/: pom.xml
sc-02service/src/main/java/com/hnf/eureka/: ServiceApplication.java
sc-02service/src/main/java/com/hnf/eureka/controller/: ServiceController.java
sc-02service/src/main/resources/: application.yml
sc-03-user-consumer-resttemplate-9001/: pom.xml
sc-03-user-consumer-resttemplate-9001/src/main/java/com/hnf/consumer/: Application_9001.java
sc-03-user-consumer-resttemplate-9001/src/main/java/com/hnf/consumer/controller/: UserController.java
sc-04-user-consumer-ribbon9002/: pom.xml
sc-04-user-consumer-ribbon9002/src/main/java/com/hmf/consumer/: Application_9002.java
sc-04-user-consumer-ribbon9002/src/main/java/com/hmf/consumer/controller/: UserController.java
sc-04-user-consumer-ribbon9002/src/main/resources/: application.yml
sc-05-user-consumer-feign-9003/: pom.xml
sc-05-user-consumer-feign-9003/src/main/java/com/hnf/consumer/: Application_9003.java
sc-05-user-consumer-feign-9003/src/main/java/com/hnf/consumer/controller/: UserController.java
sc-05-user-consumer-feign-9003/src/main/java/com/hnf/consumer/service/: UserService.java
sc-05-user-consumer-feign-9003/src/main/resources/: application.yml
sc-06-hystrix-provider-9100/: pom.xml
sc-06-hystrix-provider-9100/src/main/java/com/hnf/hystrix/: Application_9100.java
sc-06-hystrix-provider-9100/src/main/java/com/hnf/hystrix/controller/: HystrixController.java
sc-06-hystrix-provider-9100/src/main/resources/: application.yml
sc-07-hystrix-feign-9200/: pom.xml
sc-07-hystrix-feign-9200/src/main/java/com/hnf/hystrix/: Application_9200.java
sc-07-hystrix-feign-9200/src/main/java/com/hnf/hystrix/client/: UserClient.java
sc-07-hystrix-feign-9200/src/main/java/com/hnf/hystrix/controller/: UserController.java
sc-07-hystrix-feign-9200/src/main/java/com/hnf/hystrix/factory/: UserClientFactory.java
sc-07-hystrix-feign-9200/src/main/resources/: application.yml
sc-08-zuul-9527/: pom.xml
sc-08-zuul-9527/src/main/java/com/hnf/sc/zuul/: ZuulApplication_9527.java
sc-08-zuul-9527/src/main/resources/: application.yml
sc-09-config-1299/: pom.xml
sc-09-config-1299/src/main/java/com/hnf/config/: ConfigApplication_1299.java
sc-09-config-1299/src/main/resources/: application.yml
sc-eureka/: pom.xml
sc-eureka/src/main/java/com/hnf/eureka/: EurekaApplication.java
sc-eureka/src/main/resources/: application.yml
